@import "../../variables.scss";

.Chat {
  background: $background;
}

.container {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-auto-rows: 10vh 90vh;
  grid-template-areas:
    "header users"
    "chat users";
  overflow: hidden;
}

.chatHeader {
  grid-area: header;
  display: flex;
  justify-content: left;
  align-items: center;
  border-bottom: 2px solid $border;
  border-right: 2px solid $border;
  p {
    padding: 2rem;
    color: $white;
    font-size: 1.5rem;
    font-weight: 500;
    a {
      text-decoration: none;
      color: $light;
    }
  }
}

.containerLeft {
  grid-area: chat;
  background: $bg;
  border-right: 2px solid $border;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  .messages {
    padding: 1rem;
    width: 100%;
    height: 83vh;
    .notification {
      text-align: center;
      color: $light;
      padding: 0.5rem;
      font-size: 0.8rem;
      position: relative;
      margin: 0.5rem 0;
      h1 {
        display: none;
      }
      &:after {
        content: "---";
        position: absolute;
        top: 25%;
        right: 5%;
      }
      &:before {
        content: "---";
        position: absolute;
        top: 25%;
        left: 5%;
      }
    }
    .message {
      padding: 0.5rem;
      text-align: left;
      background: $black;
      width: auto;
      height: auto;
      margin: 1rem 1rem;
      border-radius: 0.2rem;
      h1 {
        font-size: 0.8rem;
        font-weight: 500;
        color: $light;
        margin-bottom: 0.5rem;
      }
      p {
        font-size: 1.1rem;
        font-weight: 100;
        color: $white;
      }
    }
    .active {
      text-align: right;
      background: $border;
    }
  }
  .input {
    height: 7vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    input {
      width: 80%;
      height: 100%;
      padding: 1rem;
      border: none;
      outline: none;
      background: $white;
      color: $light;
    }
    button {
      width: 20%;
      height: 100%;
      cursor: pointer;
      border: none;
      outline: none;
      background: $light;
      color: $white;
    }
  }
}

.containerRight {
  grid-area: users;
  background: $background;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  .users {
    h2 {
      color: $light;
      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p {
      margin: 1rem 0;
      color: $white;
      span {
        color: lime;
        font-size: 1.5rem;
      }
    }
  }
  .invite {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    margin: 1rem 0;
    color: $white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    textarea {
      opacity: 0;
      position: absolute;
    }
    span {
      color: $light;
      font-weight: 600;
    }
    .icon {
      cursor: pointer;
    }
  }
}
